<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="一代天骄&#39;s BLOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://www.hasfun.cn">
    <!--SEO-->

<meta name="keywords" content="Redis">


<meta name="description" content="背景在互联网高并发的分布式系统中，我们需要对接口限流，我会用Redis的incr命令，如果是单机的话，用Guava的RateLimiter就可以了。
前置知识INCRBY key increme...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Redis incr做接口访问频率的坑 |
    
    一代天骄&#39;s BLOG
</title>

<link rel="alternate" href="/atom.xml" title="一代天骄&#39;s BLOG" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    



    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://hasfun.cn/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='一代天骄'>
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.hasfun.cn">
                        一代天骄&#39;s BLOG</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/技术/"><i class="fa "></i>
                                技术</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa "></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Redis incr做接口访问频率的坑">
            
            Redis incr做接口访问频率的坑
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/技术/">技术</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Redis/">Redis</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/04/29</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                872</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在互联网高并发的分布式系统中，我们需要对接口限流，我会用Redis的incr命令，如果是单机的话，用Guava的RateLimiter就可以了。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>INCRBY key increment</p>
<pre><code>redis&gt; SET page_view 20
OK

redis&gt; INCR page_view
(integer) 21

redis&gt; GET page_view    # 数字值在 Redis 中以字符串的形式保存
&quot;21&quot;
</code></pre><p>这里需要注意的是:<br>为键 key 储存的数字值加上增量 increment 。<br>如果键 key 不存在， 那么键 key 的值会先被初始化为 0 ， 然后再执行 INCRBY 命令。。</p>
<pre><code>redis&gt; TTL key
</code></pre><p>当 key 不存在时，返回 -2 。 当 key 存在但没有设置剩余生存时间时，返回 -1 。 否则，以秒为单位，返回 key 的剩余生存时间。</p>
<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>我实现一个功能，限制一分钟内，接口的访问频率是100次，于是写出如下的代码</p>
<pre><code>Jedis redis = getRedis();
try {
    Long count = redis.incrBy(key, 1);
    redis.expire(key,60);
    if (count &gt; maxAllowedTimes) {
            return false;
    }else{
       return true;
    }
} finally {
    redis.close();
}
</code></pre><p>这里设置KEY过期时间为60s内，KEY由1开始递增，当KEY超过阈值，则请求不给通过，看起来，没有问题。其实这里的问题出在上一篇<a href="https://huangchunwu.github.io/2019/04/28/Redis%E6%89%A7%E8%A1%8Cexpire%E5%91%BD%E4%BB%A4%E5%A4%B1%E8%B4%A5%E5%BC%95%E5%8F%91%E7%9A%84%E5%9D%91/" target="_blank" rel="noopener">Redis执行expire命令失败引发的坑</a>提到的，如果redis.expire(key,60)执行失败了，那么KEY就遗留在内存里面，失去了“60s内限流的作用”。</p>
<p>网上Google了下“Redis 坑”，列举了好几页，redis要慎用啊。<br>比如：</p>
<pre><code>Jedis redis = getRedis();
try {
    redis.set(SafeEncoder.encode(key), SafeEncoder.encode(def + &quot;&quot;), &quot;nx&quot;.getBytes(),
    &quot;ex&quot;.getBytes(), exp);
    Long count = redis.incrBy(key.getBytes(), val);
} finally {
    redis.close();
}
</code></pre><p>这段代码，如果KEY在失效时间内执行set,发现KEY已经存在，则不设置过期时间，<br>刚好在执行set, incrBy 之间过期了，那么这个KEY就一直存在了。</p>
<p>还有一位老兄这样写：</p>
<pre><code>Jedis jedis = RedisUtils.getJedis();
String requestKey = Times + &quot;:&quot; + ID + &quot;:&quot; + getId();
if (jedis.exists(requestKey)) {
    //如果这里KEY过期
    jedis.incr(requestKey);
    String times = jedis.get(requestKey);
    if (StringUtil.strIsNotEmpty(times)){
        if (Long.parseLong(times) &gt; maxAllowedTimes) {
            jedis.del(requestKey);
            return true;
        }
    }
} else {
    jedis.set(requestKey, &quot;1&quot;);
    jedis.pexpire(requestKey,REQUEST_EXIT_MILLISECONDS);
</code></pre><p>如果上述代码在KEY有效期执行，在标注的地方刚好失效，则执行incr，设置KEY为0，永久有效。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>TTL校验过期时间，如果没set expire成功重新重试6次，还是失败，则发给MQ，后续再做处理</p>
<pre><code>try (Jedis redis = getRedis()) {
    Long count = redis.incrBy(key.getBytes(), val);
    if (count == val) {
             try{
                 redis.expire(key, exp);
              }catche(Exception e){ 
                  redis.expire(key, exp);
              }finally{
                   if(redis.ttl(key)==-1){
                       try{   
                         redis.expire(key, exp);
                      }finally{
                          sendMQ(key);##发送给MQ，接着消费处理
                        }
                   }
              }

    }
}
</code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">huangchunwu</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/04/30/线程池容易被忽略的地方/" class="pre-post btn btn-default" title='线程池容易被忽略的地方'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            线程池容易被忽略的地方</span>
    </a>
    
    
    <a href="/2019/04/28/Redis执行expire命令失败引发的坑/" class="next-post btn btn-default" title='Redis执行expire命令失败引发的坑'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Redis执行expire命令失败引发的坑</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "fa5df22340a335c3522d",
    clientSecret: "60388a9d73540fa699171acadc9ab709606b9962",
    repo: "huangchunwu.github.io",
    owner: "huangchunwu",
    admin: ["newhcw"],
    id: md5(location.pathname),
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前置知识"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现象"><span class="toc-text">现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-text">解决方案</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>